{"is_source_file": true, "format": "json", "description": ".json file: tsconfig.json", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["tsconfig.json", "json"], "state": 2, "filename": "tsconfig.json", "format-version": 4, "code-base-name": "https://github.com/kavia-common/ionic-taxi-booking-app-web-admin-216969.git:kavia-master-6124", "knowledge_revision": 147, "git_revision": "1712f8a36e1f8f8b874a192d8cd0be1717dbc464", "revision_history": [{"147": "1712f8a36e1f8f8b874a192d8cd0be1717dbc464"}]}